# mariadb options
MYSQL_ROOT_PASSWORD=<secure root password>
MYSQL_DATABASE=bookstackapp
MYSQL_USER=bookstack
MYSQL_PASSWORD=<secure password>

# Bookstack options
TZ=America/New_York
APP_URL=https://example.example.net
DB_HOST=bookstack_db
DB_USER=bookstack
DB_PASS=<secure password>
DB_DATABASE=bookstackapp

# shared options
PUID=1000
PGID=1000