####################
#    8631  = CoreProtect
#    6245  = PlaceholderAPI
#    28140 = LuckPerms
#    68271 = ClearLagg
#    87610 = CMILib
####################
SPIGET_RESOURCES="8631,6245,28140,68271,87610"
TYPE="PURPUR"
EULA="TRUE"
MEMORY="4G"
VERSION="1.17.1"
ENABLE_RCON="true"
RCON_PORT="25575"
RCON_PASSWORD="minecraft"
SERVER_PORT="25565"
ONLINE_MODE="false"
SERVER_NAME="lobby"
#ENABLE_ROLLING_LOGS="true"
MOTD="Forgiveness is divine but never pay full price for late pizza."
VIEW_DISTANCE="15"
SIMULATION_DISTANCE="8"
MAX_PLAYERS="10"
DIFFICULTY="hard"
GAMEMODE="survival"
FORCE_GAMEMODE="false"
SPAWN_ANIMALS="true"
SPAWN_MONSTERS="true"
SPAWN_NPCS="true"
#RESOURCE_PACK:
PVP="true"
LEVEL_TYPE="normal"
BROADCAST_CONSOLE_TO_OPS="true"
ALLOW_FLIGHT="true"
LEVEL="world"
SPAWN_PROTECTION="0"
OPS=""
OVERRIDE_SERVER_PROPERTIES="true"
ENABLE_WHITELIST="false"
ENFORCE_WHITELIST="false"
#WHITELIST=""
USE_AIKAR_FLAGS="true"
EXEC_DIRECTLY="true"
#ENABLE_AUTOPAUSE="false"
#AUTOPAUSE_TIMEOUT_EST="300"
#AUTOPAUSE_TIMEOUT_KN="120"
#AUTOPAUSE_TIMEOUT_INIT="600"
#AUTOPAUSE_PERIOD="10"
#AUTOPAUSE_KNOCK_INTERFACE="eth0"
#MAX_TICK_TIME="-1"


PATH_TO_DATA="./data"