# Nextcloud options
MYSQL_HOST=db
REDIS_HOST=redis
PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=5G
# APACHE_DISABLE_REWRITE_IP=1
# TRUSTED_PROXIES=npm
OVERWRITEHOST=change.me.net
OVERWRITEPROTOCOL=https
OVERWRITECLIURL=https://change.me.net/
# OVERWRITEWEBROOT=/
# OVERWRITECONDADDR=

# DB options
MYSQL_ROOT_PASSWORD=
MYSQL_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud