PROJECT_NAME=transmission
DOMAIN_NAME=bt.change.me
PATH_TO_CONFIG="./config"
PATH_TO_DOWNLOADS="./downloads"
PATH_TO_WATCH="./watch"
PUID=1001
PGID=1001
TZ=Amercia/Eastern
TRANSMISSION_WEB_HOME=/combustion-release/ #optional
#USER=username #optional
#PASS=password #optional
#WHITELIST=iplist #optional
#HOST_WHITELIST="dnsnane list" #optional
