PROJECT_NAME=plex
DOMAIN_NAME=plex.change.me
PLEX_UID=1001
PLEX_GID=1001
TZ=America/New_York
PLEX_CLAIM="<claim token>"
ADVERTISE_IP=http://<your ip address>:32400/
PATH_TO_CONFIG="./config"
PATH_TO_TRANSCODE="./transcode"
PATH_TO_MEDIA="./media"