# Postgresql options
POSTGRES_PASSWORD=
POSTGRES_USER=synapse
POSTGRES_DB=synapse
POSTGRES_INITDB_ARGS="--encoding='UTF8' --lc-collate='C' --lc-ctype='C'"

# Synapse options
VIRTUAL_HOST="change.me.net"
VIRTUAL_PORT=8008
LETSENCRYPT_HOST="change.me.net"
SYNAPSE_SERVER_NAME="change.me.net"
SYNAPSE_REPORT_STATS="yes"
PATH_TO_DATA="./data"